{
  "folders": [
    {
      "name": "Ignis WLED Controller - Root",
      "path": "."
    }
    /* {
      "name": "Ignis WLED Controller",
      "path": "../../ignis-wled-controller"
    } */
  ]
}
